<!-- Kağan Demirhindi 05170000114 -->
<!-- Berker Topaloğlu 05160000565 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="alt_baslik_1">
                <h2>Alt Başlık 1</h2>
                <p>
                  Lorem ipsum dolor sit omet, lorem ipsum dolor sit omet, lorem ipsum dolor sit ometlorem ipsum dolor sit
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="alt_baslik_2">
                <h2>Alt Başlık 2</h2>
                <p>
                    Lorem ipsum dolor sit omet, lorem ipsum dolor sit omet, lorem ipsum dolor sit ometlorem ipsum dolor sit
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="alt_baslik_3">
                <h2>Alt Başlık 3</h2>
                <p>
                    Lorem ipsum dolor sit omet, lorem ipsum dolor sit omet, lorem ipsum dolor sit ometlorem ipsum dolor sit
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="alt_baslik_4">
                <h2>Alt Başlık 4</h2>
                <p>
                    Lorem ipsum dolor sit omet, lorem ipsum dolor sit omet, lorem ipsum dolor sit ometlorem ipsum dolor sit
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="alt_baslik_5">
                <h2>Alt Başlık 5</h2>
                <p>
                    Lorem ipsum dolor sit omet, lorem ipsum dolor sit omet, lorem ipsum dolor sit ometlorem ipsum dolor sit
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="alt_baslik_6">
                <h2>Alt Başlık 6</h2>
                <p>
                    Lorem ipsum dolor sit omet, lorem ipsum dolor sit omet, lorem ipsum dolor sit ometlorem ipsum dolor sit
                </p>
            </section>
        </div>
        <div id="bottom_div" class="col-lg-4 col-md-12 col-sm-12">
            <section class="alt_baslik_7">
                <h2>Alt Başlık 7</h2>
                <p>
                    Lorem ipsum dolor sit omet, lorem ipsum dolor sit omet, lorem ipsum dolor sit ometlorem ipsum dolor sit
                </p>
            </section>
        </div>
    </div>
</body>

</html>

<!-- Kağan Demirhindi 05170000114 -->
<!-- Berker Topaloğlu 05160000565 -->