/* Kağan Demirhindi 05170000114 */
/* Berker Topaloğlu 05160000565 */

* {
    box-sizing: border-box;
    font-family: Helvetica;
    font-size: 24px;
} 

body {
    background-color:white;
}

h1 {
    text-align: center;
    color: black;
}

section {
    border: 1px solid black;
    background-color: #d2d9e0;
    margin: 10px;
}

section>h2 {
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    width: 70%;
    height: 45px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    padding-top: 10px;
}

section.alt_baslik_1>h2 {
    background-color: yellow;
}

section.alt_baslik_2>h2 {
    background-color: orange;
}

section.alt_baslik_3>h2 {
    background-color: green;
}

section.alt_baslik_4>h2 {
    background-color: purple;
}

section.alt_baslik_5>h2 {
    background-color: blue;
}

section.alt_baslik_6>h2 {
    background-color: lightblue;
}

section.alt_baslik_7>h2 {
    background-color: gray;
}

section>p {
    padding: 5px;
    margin-bottom: 0px;
}

.row {
    width: 100%;
}


/* Tarayici goruntuleme ayarlari */

@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 74.99%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
    #bottom_div {
        float: none;
        clear: both;
        width: 33.33%;
        margin-right: auto;
        margin-left: auto;
    }

    section.alt_baslik_5{
        margin-bottom: 20px;
    }
}


/* Tablet goruntuleme ayarlari */

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 74.99%;
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
    section.alt_baslik_7>h2 {
        width: 34.1755%;
    }
}


/* Mobil goruntuleme ayarlari */

@media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 74.99%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }
    section>h2 {
        width: 45.1755%;
    }
    section {
        margin-bottom: 10px;
    }
}

/* Kağan Demirhindi 05170000114 */
/* Berker Topaloğlu 05160000565 */