<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHS Mimarl覺k</title>
    
    <style>
        html {
            background: url("background.jpeg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }



        button{
            margin:auto;
            display:block;
        }

        button{
            padding:16px 32px;
            font-family:helvetica;
            font-size:16px;
            font-weight:100;
            color:#fff;
            background: #587286;
            border:0;
            font-weight:100;
        }

        .wrapper {
            text-align: center;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }  
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        p{
            color: white;
            font-size:85px;
        }

    </style>

</head>
<body>
    
    <div class="wrapper">
        <img src="logo.png" alt="SHS Mimarl覺k Logo" width="250" height="250" style="vertical-align:middle">
        <p>SHS Mimarl覺k</p>
        <button class="button" onclick="location.href = 'https://hasanu.wixsite.com/shsmimarlik';" id="myButton" >Yeni Sayfam覺z</button> 
    </div>   
</body>
</html>